<RCC>
    <qresource prefix="/menu_icon">
        <file>menu_icon/icons/folder.png</file>
        <file>menu_icon/icons/folder_go.png</file>
        <file>menu_icon/icons/folder_page.png</file>
        <file>menu_icon/icons/link_edit.png</file>
        <file>menu_icon/icons/picture_go.png</file>
        <file>menu_icon/icons/table_edit.png</file>
        <file>menu_icon/icons/table_go.png</file>
        <file>menu_icon/icons/database_edit.png</file>
        <file>menu_icon/icons/help-about.svg</file>
        <file>menu_icon/icons/media-playback-start.svg</file>
        <file>menu_icon/icons/media-playback-stop.svg</file>
        <file>menu_icon/icons/zoom-in.svg</file>
    </qresource>
    <qresource prefix="/about_images">
        <file>about_images/icon_128x128.png</file>
    </qresource>
</RCC>
